<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Mike Jackson Bio</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    
    h1 {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
    }
    
    figure {
      text-align: center;
      margin-top: 30px;
    }
    
    img {
      width: 400px;
      height: 300px;
      border-radius: 50%;
      box-shadow: 0px 0px 10px #888888;
    }
    
    figcaption {
      font-style: italic;
      margin-top: 10px;
    }
    
    article {
      text-align: center;
      margin-top: 50px;
    }
    
    hr {
      border: 1px solid #000000;
      width: 50%;
    }
    
    p {
      text-align: justify;
      margin-top: 30px;
    }
    
    ul {
      list-style-type: none;
      margin-top: 50px;
      text-align: center;
    }
    
    li {
      display: inline-block;
      margin-right: 20px;
    }
    
    a {
      text-decoration: none;
      color: #000000;
      font-weight: bold;
    }
    
    table {
      margin-top: 50px;
      border-collapse: collapse;
      width: 100%;
    }
    
    th {
      background-color: #000000;
      color: #ffffff;
      font-weight: bold;
      padding: 10px;
      text-align: center;
    }
    
    td {
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
  
<body>
  <section>
    <h1>Mike Jackson Bio</h1>
    <figure>
    <a target="_blank" href="https://github.com/mikejackson35/website/blob/main/images/IMG_4052.jpg?raw=true">
      <img src="https://github.com/mikejackson35/website/blob/main/images/IMG_4052.jpg?raw=true" alt="Me and Wade">
    </a>
    <figcaption><em>Me and Wade</em></figcaption>
  </figure>

<br>

    <article>
      <hr>
    </article>
<br>      
    <p><strong>First paragraph about me</strong></p>
    <p><strong>Second paragraph about me</strong></p>

<br>
    
        
    <ul>
      <li><a href="https://www.linkedin.com/in/mike-jackson-6ab863ba/">My LinkedIn</a></li>
      <li><a href="https://info.uniswap.org/#/pools">Uniswap Pools</a></li>
      <li><a href="https://stats.buybitcoinworldwide.com/stock-to-flow/">BTC Stock to Flow</a></li>
    </ul>

<br>
<br>
          
    <table border="2">
      <tr>
        <th><strong>Favorite Movies</strong></th>
        <th><strong>Favorite Bands</strong></th>
        <th><strong>Favorite Books</strong></th>
      </tr>
      <tr>
        <td>The Life of David Gale</td>
        <td>Rebelution</td>
        <td>A People's History of the United States</td>
      </tr>
      <tr>
        <td>In Time</td>
        <td>Protoje</td>
        <td>Capital</td>
      </tr>
    </table>
</section>
<br>
<br>

</body>

</html>
1
​
